# Emergency-Room

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/emergencymedicalsystem/: ExampleInstrumentedTest.java
app/src/debug/res/menu/: item.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/emergencymedicalsystem/: ConnectionDetector.java  Constant.java  DirectionParser.java  DriverMainActivity.java  DriverSplashActivity.java  HomeActivity.java  MapsActivity.java  MyCustomPagerAdapter.java  SplashActivity.java
app/src/main/java/com/android/emergencymedicalsystem/adapter/: AmbulanceAdapter.java  BloodDonorAdapter.java  MyPagerAdapter.java  RecyclerViewAdapter.java  ResultAdapter.java
app/src/main/java/com/android/emergencymedicalsystem/driver/: AmbulanceDetailsActivity.java  DriverLoginActivity.java  DriverSignupActivity.java  RideActivity.java  UpdateProfileActivity.java
app/src/main/java/com/android/emergencymedicalsystem/model/: Ambulance.java  CovidTestCenter.java  Hospital.java  Nurse.java  (+4 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: active_dot.xml
app/src/main/res/layout/: activity_amb_details.xml  activity_amb_update_profile.xml  activity_ambulance.xml  activity_ambulance_details.xml  activity_blood_bank.xml  activity_blood_bank_details.xml  activity_blood_donor.xml  activity_covid.xml  activity_covid_center_detail.xml  activity_covid_test_center.xml  activity_donor_details.xml  activity_driver_login.xml  activity_driver_signup.xml  activity_driver_splash.xml  activity_home.xml  activity_hospital.xml  activity_hospital_details.xml  activity_isolation_center_detail.xml  activity_login.xml  activity_main.xml  activity_main_driver.xml  activity_maps.xml  activity_nurse.xml  activity_nurse_details.xml  activity_payment.xml  activity_profile.xml  activity_ride.xml  activity_ride_payment.xml  activity_sample_payment.xml  activity_signup.xml  activity_splash.xml  activity_update_profile.xml  ambulance_item.xml  custompopupmenu.xml  dialog_cash.xml  dialog_form.xml  dialog_form_two.xml  donor_item.xml  fragment_covid_nurse.xml  fragment_covid_test_center.xml  (+7 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/android/emergencymedicalsystem/: ExampleUnitTest.java
(+32 files in other folders)
