<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".driver.RideActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_layout">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </com.google.android.material.appbar.AppBarLayout>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardBackgroundColor="#fff"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="10dp"
            android:layout_below="@+id/toolbar_layout"
            android:id="@+id/userData"
            card_view:cardMaxElevation="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textColor="@color/colorBack"
                    android:text="Passenger Details"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_person_white"/>
                    <TextView
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:textColor="@android:color/white"
                        android:text="Passenger Name :"/>
                    <TextView
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/passenger_name_tv"
                        android:textColor="@android:color/white" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2"
                    android:background="@color/colorBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_phone"/>
                    <TextView
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:textColor="@android:color/white"
                        android:text="Phone :"/>
                    <TextView
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:autoLink="phone"
                        android:layout_height="wrap_content"
                        android:id="@+id/cell_tv"
                        android:textColor="@android:color/white" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2"
                    android:background="@color/colorBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_area"/>
                    <TextView
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:textColor="@android:color/white"
                        android:text="Division :"/>
                    <TextView
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/division_tv"
                        android:textColor="@android:color/white" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_division"/>
                    <TextView
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:textColor="@android:color/white"
                        android:text="Area :"/>
                    <TextView
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/area_tv"
                        android:textColor="@android:color/white" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_below="@+id/userData">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:text="Start Ride"
                android:id="@+id/start_ride_btn"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:padding="20dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="40dp"
                android:textStyle="bold">
            </Button>

            <com.tomer.fadingtextview.FadingTextView
                android:id="@+id/style_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:layout_below="@+id/start_ride_btn"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:texts="@array/text"
                app:timeout="500"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_dark"
                android:text="End Ride"
                android:layout_marginTop="30dp"
                android:id="@+id/end_ride_btn"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_below="@+id/style_text"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:padding="20dp"
                android:textStyle="bold">
            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark"
                android:text="Submit Data"
                android:layout_marginTop="30dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/submit_btn"
                android:layout_below="@+id/end_ride_btn"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:padding="20dp"
                android:textStyle="bold">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_purple"
                android:text="View Location"
                android:layout_marginTop="30dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/location_btn"
                android:layout_below="@+id/submit_btn"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_marginBottom="30dp"
                android:padding="20dp"
                android:textStyle="bold">
            </Button>

        </RelativeLayout>
    </RelativeLayout>


</ScrollView>