<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".DriverMainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_layout">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome User"
        android:textSize="25sp"
        android:id="@+id/welcome_tv"
        android:gravity="center"
        android:textAllCaps="true"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/toolbar_layout"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:id="@+id/fair_tv"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:layout_below="@+id/toolbar_layout"
        android:textStyle="bold">
    </TextView>

    <Button
        android:id="@+id/profileButton"
        style="@style/loginButton"
        android:text="Profile"
        android:layout_below="@+id/ch_rememberme"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_width="130dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="50dp"
        android:textSize="15sp"
        android:layout_gravity="right" />
    <Button
        android:id="@+id/cirRideButton"
        style="@style/loginButton"
        android:text="Ride"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:textSize="15sp"
        android:layout_gravity="right"
        android:layout_marginRight="30dp" />
</RelativeLayout>